name: CI

on: [push]

jobs:
  build:

    runs-on: [ubuntu-16.04]

    steps:
    - uses: actions/checkout@v2
    - name: Run a one-line script
      run: echo Start install perl!
    - name: Install perl
      run: apt-get install perl
    - name: install cparm packages
      run: cpanm --quiet --installdeps --notest .
    - name: make perl
      run: perl Makefile.PL && make install 
